spring.application.name=suduku_AI_Edition

zhipu.api.key = 528d273b1b9e857f
zhipu.api.secret = 4fa454805d3c403c52f6cc80b7e473ee

zhipu.api.path =  https://chatglm.cn/chatglm/assistant-api/v1/
assistant_id = 6685491803f8616f9162d540
