spring.application.name=ZPAIDEMO

zhipu.api.key = key
zhipu.api.secret = secret

zhipu.api.path =  https://chatglm.cn/chatglm/assistant-api/v1/
assistant_id = id
# ??????
# https://zhipu-ai.feishu.cn/wiki/X8ykw4IXpieCOxkYxbrcxT9vn5f
